set-option -g prefix C-z
set-option -g default-command "/usr/bin/env reattach-to-user-namespace -l bash"
bind-key C-z send-prefix
unbind-key C-b

set -s escape-time 0

setw -g mode-keys vi

set -g status-interval 10
set -g status-right "[#h# ] %Y/%m/%d %H:%M"
set -g status-style "bg=colour114,fg=black"
set -g status-left-style "bg=magenta,fg=black"
set -g status-right-style "bg=cyan,fg=black"
setw -g window-status-current-style "bg=blue,fg=white"

set -g default-terminal screen-256color

set-option -g set-titles on
set-option -g set-titles-string "[tmux] #T"

bind Space choose-window
bind c new-window
bind C-c new-window
bind C-n next-window
bind C-p previous-window

set-environment -gu RBENV_VERSION
