set-option -g prefix C-z
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l bash"
bind-key C-z send-prefix
unbind-key C-b

setw -g utf8 on
set -g status-utf8 on

set -g status-interval 10
set -g status-right "[#h# ] %Y/%m/%d %H:%M"
set -g status-bg colour144
set -g status-fg black
set -g status-left-bg magenta
set -g status-left-fg black
set -g status-right-bg cyan
set -g status-right-fg black

set -g default-terminal screen-256color

bind Space choose-window
bind c new-window
bind C-c new-window
bind C-n next-window
bind C-p previous-window

setw -g window-status-current-fg white
setw -g window-status-current-bg blue

set-environment -gu RBENV_VERSION
